# ArkansasServe

./: .gitignore  README.md  deploy.sh  main.bicep  params.json  setup-guide.md
.claude/: launch.json
.github/: copilot-instructions.md
.github/agents/: arkansas-azure-gap-closer.agent.md
.github/instructions/: *.instructions.md
.github/workflows/: azure-static-web-apps.yml  deploy-infra.yml  event-crawler.yml  main_func-arkansas-serve-arksrv.yml
backend/ArkansasServe.Functions/: ArkansasServe.Functions.csproj  Program.cs  host.json
backend/ArkansasServe.Functions/Data/: ATTRIBUTION.md  ar-zipcodes.json
backend/ArkansasServe.Functions/Functions/: AdminFunctions.cs  AdminLevels.cs  AppTimeZone.cs  ApprovalFunctions.cs  AssignmentFunctions.cs  CategoryFunctions.cs  ChangeFeedFunction.cs  CheckInFunctions.cs  ConfigFunctions.cs  CrawlerFunctions.cs  DemoData.cs  EventArchivalFunctions.cs  EventFunctions.cs  Functions.cs  GeoFunctions.cs  Grades.cs  GuardianFunctions.cs  HttpHelper.cs  ImpersonationFunctions.cs  IntakeValidation.cs  ManualHoursFunctions.cs  MatrixFunctions.cs  MembershipFunctions.cs  NotificationFunctions.cs  PersonTypes.cs  PolicyVersions.cs  RegistrationFunctions.cs  ReportFunctions.cs  ServiceLogFunctions.cs  TenantIds.cs  UserFunctions.cs  VolunteerFunctions.cs
backend/ArkansasServe.Functions/Middleware/: AuthMiddleware.cs
backend/ArkansasServe.Functions/Models/: ApprovalPolicy.cs  AuditEvent.cs  CategoryVocabulary.cs  CosmosDocument.cs  CrawledEvent.cs  Event.cs  EventRegistration.cs  Guardian.cs  ImpersonationSession.cs  Models.cs  Notification.cs  OrgTypes.cs  PendingApproval.cs  RecurrenceRule.cs  ServiceCategories.cs  ServiceLog.cs  Tenant.cs  User.cs  UserTag.cs
backend/ArkansasServe.Functions/Services/: BlobService.cs  CategoryService.cs  CosmosRetry.cs  CosmosService.Crawler.cs  CosmosService.DbConsole.cs  CosmosService.DemoActivity.cs  CosmosService.EventArchival.cs  CosmosService.EventsCompatibility.cs  CosmosService.Guardians.cs  CosmosService.Impersonation.cs  CosmosService.Reconciliation.cs  CosmosService.Tenants.cs  CosmosService.UsersCompatibility.cs  CosmosService.Volunteers.cs  CosmosService.cs  CrawlerService.cs  EmailService.cs  GuardianGate.cs  GuardianLinkService.cs  RecurrenceExpander.cs  TagGate.cs  ZipLookup.cs
docs/: 2026-07-16-build-plan.md  2026-07-16-remaining-work-triage.md  2026-07-19-design-decisions.md  2026-07-22-action-plan.md  2026-07-22-feature-audit.md  2026-07-22-mvp-external-listings-plan.md  2026-07-23-feature-audit.md  2026-07-23-remaining-work.md  admin-backend-rbac-plan.md  changebase-azure-compatibility-report.md  data-flow-plan.md  deployment-plan.md  manual-verification-checklist.md  phase-e-gap-remediation-plan.md  phase-f-priorities.md  production-cutover-plan.md  project-state-and-roadmap.md  remote-access-impersonation-design.md  roadmap.md  setup-guide.md
frontend/: admin-backend.html  admin-portal.html  auth-callback.html  checkin.html  dashboard.html  event-checkin.html  event.html  events.html  guardian.html  index.html  manifest.json  org-portal.html  organization.html  organizations.html  platform-admin.html  privacy.html  staticwebapp.config.json  terms.html
frontend/js/: api.js  auth.js  availability.js  categories.js  datatables.js  eventmap.js  guardian.js  maps.js  orgs.js  scope.js  taxonomy.js  ui.js
frontend/js/pages/: admin-backend.js  admin-portal.js  auth-callback.js  checkin.js  dashboard.js  event-checkin.js  event.js  events.js  index.js  org-portal.js  organization.js  organizations.js  platform-admin.js
frontend/styles/: main.css
infra/: README.md  main.bicep  main.prod.bicepparam
scripts/: wait-for-deploy.sh
